# DailyChallenges-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.okomilabs.dailychallenges.data.databases.ChallengeDatabase/: 2131230723.json  2131296261.json  2131361797.json
app/schemas/com.okomilabs.dailychallenges.data.databases.ChallengeListItemDatabase/: 1.json
app/schemas/com.okomilabs.dailychallenges.data.databases.LoggedDayDatabase/: 1.json
app/schemas/com.okomilabs.dailychallenges.data.databases.LoginDayDatabase/: 1.json
app/src/androidTest/java/com/firstventuresgroup/dailychallenges/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okomilabs/dailychallenges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Challenges.db  Challenges.db-journal
app/src/main/java/com/firstventuresgroup/dailychallenges/: MainActivity.kt
app/src/main/res/drawable/: active_dot.xml  green_gradient.xml  inactive_dot.xml  rm_gradient.xml  rounded_button.xml  rounded_buttons.xml  selectable_list_item.xml  splash_background.xml
app/src/main/res/layout/: about_item.xml  activity_main.xml  activity_read_more.xml  app_bar.xml  button_bar.xml  challenge_button_bar.xml  challenge_card.xml  challenge_list_item.xml  credits_item.xml  divided_list.xml  fragment_about.xml  fragment_button_bar.xml  fragment_challenge.xml  fragment_challenge_list.xml  fragment_credits.xml  fragment_first_launch.xml  fragment_help.xml  fragment_notification.xml  fragment_read_more.xml  fragment_streak.xml  fragment_tutorial_page.xml  fragment_welcome.xml  info_bar.xml  nav_header.xml  read_more_detail.xml  read_more_gradient.xml  read_more_pointer.xml  read_more_summary.xml
app/src/main/res/menu/: drawer_menu.xml  drop_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: read_more_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/xml/: auto_backup_rules.xml
app/src/test/java/com/firstventuresgroup/dailychallenges/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
