<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_item"
    android:background="@drawable/selectable_list_item"
    tools:ignore="RtlSymmetry"
    style="@style/InfoListItemLayout">

    <View
        android:id="@+id/top_divider"
        android:visibility="gone"
        style="@style/Divider" />

    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="@dimen/about_icon_size"
        android:layout_height="@dimen/about_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/divided_list_item_margin_horizontal"
        android:contentDescription="@string/about_icon_desc" />

    <TextView
        android:id="@+id/about_text"
        android:layout_below="@id/top_divider"
        android:layout_toEndOf="@id/about_icon"
        android:layout_marginStart="@dimen/about_text_margin_start"
        android:layout_marginBottom="@dimen/divided_list_item_margin_vertical"
        style="@style/InfoListItemName" />

    <ImageView
        android:layout_width="@dimen/about_arrow_size"
        android:layout_height="@dimen/about_arrow_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/divided_list_item_margin_horizontal"
        android:contentDescription="@string/arrow_icon_desc"
        android:src="@mipmap/arrow_right_icon" />

    <View
        android:layout_below="@id/about_text"
        style="@style/Divider" />

</RelativeLayout>