<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challenge_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/challenge_list_item_height"
    android:layout_marginBottom="@dimen/challenge_list_item_margin"
    android:layout_marginStart="@dimen/challenge_list_item_margin"
    android:layout_marginEnd="@dimen/challenge_list_item_margin"
    app:contentPadding="@dimen/challenge_list_item_padding"
    app:cardBackgroundColor="@color/light_gray"
    app:cardCornerRadius="@dimen/challenge_list_item_corner"
    app:cardElevation="@dimen/challenge_list_item_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_title"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/challenge_list_item_title_size"
            style="@style/BoldHeading" />

        <TextView
            android:id="@+id/item_category"
            android:layout_above="@id/item_last_completed"
            android:layout_marginBottom="@dimen/challenge_item_category_margin"
            style="@style/ChallengeListSmallLabel" />

        <TextView
            android:id="@+id/last_completed_label"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="@string/last_completed_label"
            tools:ignore="RtlSymmetry"
            style="@style/ChallengeListSmallLabel" />

        <TextView
            android:id="@+id/item_last_completed"
            android:layout_toEndOf="@id/last_completed_label"
            style="@style/ChallengeListSmallValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/item_total_completed"
            android:text="@string/total_completed_label"
            tools:ignore="RelativeOverlap"
            style="@style/ChallengeListSmallLabel" />

        <TextView
            android:id="@+id/item_total_completed"
            android:layout_alignParentEnd="true"
            tools:ignore="RtlSymmetry"
            style="@style/ChallengeListSmallValue" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>