<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchHeight">

    <Button
        android:id="@+id/skip_button"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_buttons"
        android:text="@string/skip_label"
        style="@style/WrapAll" />

    <Button
        android:id="@+id/complete_button"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/skip_button"
        android:layout_marginStart="25dp"
        android:background="@drawable/rounded_buttons"
        android:text="@string/complete_label"
        style="@style/WrapAll" />

</RelativeLayout>