<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credits_item"
    android:background="@drawable/selectable_list_item"
    tools:ignore="RtlSymmetry"
    style="@style/InfoListItemLayout">

    <View
        android:id="@+id/top_divider"
        android:visibility="gone"
        style="@style/Divider" />

    <TextView
        android:id="@+id/credits_name"
        android:layout_below="@id/top_divider"
        android:layout_marginStart="@dimen/divided_list_item_margin_horizontal"
        style="@style/InfoListItemName" />

    <TextView
        android:id="@+id/credits_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credits_name"
        android:layout_marginStart="@dimen/divided_list_item_margin_horizontal"
        android:layout_marginTop="@dimen/credits_role_margin_above"
        android:layout_marginBottom="@dimen/divided_list_item_margin_vertical"
        android:fontFamily="@font/timeless"
        android:textSize="@dimen/credits_role_size" />

    <ImageView
        android:id="@+id/credits_link_icon"
        android:layout_width="@dimen/credits_icon_size"
        android:layout_height="@dimen/credits_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/divided_list_item_margin_horizontal"
        android:contentDescription="@string/credited_link_desc" />

    <View
        android:layout_below="@id/credits_role"
        style="@style/Divider" />

</RelativeLayout>