<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/divided_list_heading_margin_start"
        android:layout_marginTop="@dimen/divided_list_heading_margin_above"
        android:layout_marginBottom="@dimen/divided_list_heading_margin_below"
        android:fontFamily="@font/asap_bold"
        android:textSize="@dimen/divided_list_heading_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>