<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/example_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="75dp"
        android:contentDescription="@string/tutorial_desc" />

    <TextView
        android:id="@+id/tutorial_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/example_image"
        android:layout_centerHorizontal="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/SubText" />

</RelativeLayout>