<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    card_view:cardBackgroundColor="@color/lightGray"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="15dp"
    card_view:contentPadding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/challengeCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Wellbeing"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/challengeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Write a paragraph on how you wish your life to be in 5 years"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>