<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    style="@style/MatchHeight">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        style="@style/MatchHeight">

        <include
            android:id="@+id/challenge_card"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            layout="@layout/challenge_card"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            layout="@layout/challenge_button_bar" />

    </LinearLayout>

</RelativeLayout>