<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pager_dots" />

    <LinearLayout
        android:id="@+id/pager_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/help_dots_margin_above"
        android:layout_above="@id/tutorial_button"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/pager_dot_1"
            style="@style/PagerDot" />

        <View
            android:id="@+id/pager_dot_2"
            style="@style/PagerDot" />

        <View
            android:id="@+id/pager_dot_3"
            style="@style/PagerDot" />

        <View
            android:id="@+id/pager_dot_4"
            style="@style/PagerDot" />

    </LinearLayout>

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/help_button_margin_horizontal"
        android:layout_marginEnd="@dimen/help_button_margin_horizontal"
        android:layout_marginTop="@dimen/help_button_margin_above"
        android:layout_marginBottom="@dimen/help_button_margin_below"
        android:fontFamily="@font/asap"
        android:background="@drawable/rounded_button" />

</RelativeLayout>