<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/example_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/help_image_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/help_image_margin_above"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/tutorial_desc" />

    <TextView
        android:id="@+id/tutorial_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/example_image"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/help_text_padding_horizontal"
        android:paddingEnd="@dimen/help_text_padding_horizontal"
        android:paddingTop="@dimen/help_text_padding_above"
        style="@style/BodyText" />

</RelativeLayout>