<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/rm_detail_background"
    android:transitionName="card_element">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/read_more_summary"
                layout="@layout/read_more_summary" />

            <include
                android:id="@+id/read_more_detail"
                layout="@layout/read_more_detail" />

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
