<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/InfoListLayout">

    <include
        android:id="@+id/team_list"
        layout="@layout/divided_list" />

    <include
        android:id="@+id/thanks_list"
        layout="@layout/divided_list" />

</LinearLayout>