<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:background="@color/rm_summary_background"
        style="@style/ReadMorePadding">

        <TextView
            android:id="@+id/challenge_category"
            android:textColor="@color/summary_text_color"
            android:transitionName="category_element"
            style="@style/SubText" />

        <TextView
            android:id="@+id/challenge_title"
            android:layout_marginTop="3dp"
            android:textColor="@color/summary_text_color"
            android:textSize="34sp"
            android:transitionName="title_element"
            style="@style/BoldHeading" />

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/category_icon_desc" />

        <TextView
            android:id="@+id/challenge_summary"
            android:textColor="@color/summary_text_color"
            style="@style/BodyText" />

        <TextView
            android:id="@+id/read_more_pointer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:text="@string/read_more_label"
            android:textColor="@color/pointer_color"
            android:textAlignment="center"
            android:textSize="18sp"
            android:drawablePadding="6dp"
            app:drawableBottomCompat="@mipmap/read_more_arrow"
            app:drawableTint="@color/pointer_color"
            style="@style/BoldHeading" />

    </LinearLayout>

    <include layout="@layout/read_more_gradient" />

</LinearLayout>