<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:orientation="vertical"
    style="@style/ReadMorePadding">

    <TextView
        android:id="@+id/info_label"
        android:text="@string/info_label"
        android:textColor="@color/info_label_color"
        android:textSize="29sp"
        style="@style/DetailHeading" />

    <View style="@style/Divider" />

    <TextView
        android:id="@+id/challenge_desc"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"
        style="@style/BodyText" />

    <TextView
        android:id="@+id/links_label"
        android:layout_marginTop="40dp"
        android:text="@string/links_label"
        android:textColor="@color/link_label_color"
        android:textSize="24sp"
        style="@style/DetailHeading" />

</LinearLayout>
