<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/rm_layout_padding_above"
        android:orientation="vertical"
        android:background="@color/rm_summary_background"
        style="@style/ReadMorePadding">

        <TextView
            android:id="@+id/challenge_category"
            android:transitionName="category_element"
            style="@style/SubText" />

        <TextView
            android:id="@+id/challenge_title"
            android:layout_marginTop="@dimen/rm_title_margin_above"
            android:textSize="@dimen/rm_title_size"
            android:transitionName="title_element"
            style="@style/BoldHeading" />

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rm_icon_height"
            android:layout_marginTop="@dimen/rm_icon_margin_above"
            android:layout_marginBottom="@dimen/rm_icon_margin_below"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/category_icon_desc" />

        <TextView
            android:id="@+id/challenge_summary"
            android:layout_marginBottom="@dimen/rm_summary_margin_below"
            style="@style/BodyText" />

        <TextView
            android:id="@+id/read_more_pointer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_more_label"
            android:textColor="@color/pointer_colour"
            android:textAlignment="center"
            android:textSize="@dimen/rm_pointer_size"
            android:drawablePadding="@dimen/rm_pointer_arrow_padding"
            app:drawableBottomCompat="@mipmap/read_more_arrow"
            app:drawableTint="@color/pointer_colour"
            style="@style/BoldHeading" />

    </LinearLayout>
</RelativeLayout>